
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>base.sikuli</h2> <a href="base.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">import</span> sys

<span class="kw">import</span> unittest

<span class="kw">import</span> helper
<span class="kw">from</span> sikuli <span class="kw">import</span> *
<span class="kw">from</span> global_config <span class="kw">import</span> *

<span class="kw">from</span> controls.sign_in_control <span class="kw">import</span> *
<span class="kw">from</span> controls.rt_control <span class="kw">import</span> *
<span class="kw">from</span> controls.system_tray_control <span class="kw">import</span> *

<span class="kw">import</span> ops.operations <span class="kw">as</span> op
<span class="kw">import</span> shutil


<span class="kw">class</span> TestCase_Base(unittest.TestCase):

    <span class="kw">def</span> setUp(self):
        <span class="cmt"># launch rt for switch cloud env</span>
        helper.log(<span class="str">"TestCase_Base setUp starts."</span>)
        helper.log(<span class="str">"Current test is *** "</span> + self._testMethodName + <span class="str">" ***"</span>)
        self.screenshot = self._testMethodName + <span class="str">"_"</span> + helper.get_time_stamp() + <img src=".png" />

        <span class="kw">try</span>:
            helper.log(<span class="str">"Cleanup diagnostic report files"</span>)
            helper.cleanup_diagnostic_report_folders()

            helper.log(<span class="str">"region: %s"</span> % region)
            self.RT = RT(region)
            self.RT.launch()

            <span class="cmt"># handle warning dialog</span>
            helper.log(<span class="str">"TestCase_Base setUp: %s"</span> % <span class="str">"Handle warning dialog, only appear when first launch"</span>)
            op.first_launch_RT()

            helper.log(<span class="str">"Enable RPDS debug"</span>)
            helper.enable_rpds_debug()

            helper.log(<span class="str">"set cloud env to "</span> + str(env))
            helper.set_cloud_env(env)
            helper.kill_rpds()

            <span class="cmt"># clean up all content in cloud</span>
            helper.log(<span class="str">"Clean up all content in cloud."</span>)
            <span class="kw">assert</span> helper.cleanup_cloud_content_via_API(
            ), <span class="str">"Fail to cleanup all test content via cloud API"</span>

            <span class="cmt"># clean up download folder</span>
            helper.cleanup_cloud_download_folder()
        <span class="kw">except</span> Exception, ex:
            helper.log(<span class="str">"TestCase_Base setUp failed with exception:"</span>)
            helper.log(<span class="str">"Exception occur: %s"</span> % ex.message)
            <span class="kw">raise</span>
        <span class="kw">else</span>:
            helper.log(<span class="str">"TestCase_Base setUp ends successfully without exception occur."</span>)

    <span class="kw">def</span> tearDown(self):
        helper.log(<span class="str">"TestCase_Base tearDown starts."</span>)
        <span class="kw">if</span> sys.exc_info()[<span class="dig">0</span>] <span class="kw">is</span> <span class="kw">not</span> None:
            helper.capture_screen(self.screenshot)
        helper.dismiss_crash_dialog()
        helper.fetch_diagnostic_report_files()
        <span class="kw">if</span> reset_realtimes:
            helper.log(<span class="str">"Reset DB from 'Preferences' dialog"</span>)
            helper.reset_DB_from_preferences_dialog()
        helper.kill_RT()
        helper.cleanup_cloud_download_folder()
        helper.log(<span class="str">"TestCase_Base tearDown ends."</span>)
</pre>
</body>
</html>
