
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>test_case_1799.sikuli</h2> <a href="test_case_1799.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">import</span> os
<span class="kw">from</span> nose.plugins.attrib <span class="kw">import</span> attr
<span class="kw">from</span> helper <span class="kw">import</span> *
<span class="kw">from</span> sikuli <span class="kw">import</span> *
<span class="kw">from</span> global_config <span class="kw">import</span> *

<span class="kw">from</span> controls.sign_in_control <span class="kw">import</span> *
<span class="kw">from</span> controls.rt_control <span class="kw">import</span> *
<span class="kw">from</span> controls.system_tray_control <span class="kw">import</span> *
<span class="kw">from</span> controls.player_control <span class="kw">import</span> *

<span class="kw">import</span> ops.operations <span class="kw">as</span> op

<span class="kw">from</span> base <span class="kw">import</span> *


<span class="kw">class</span> TestCase_1799_Step1(TestCase_Base):

    <span class="str">""" Upload/Download: Upload Download video from Player window """</span>
    <span class="str">""" Step1: Play a cloud video, Download it """</span>

    <span class="kw">def</span> setUp(self):
        <span class="kw">try</span>:
            TestCase_Base.setUp(self)

            <span class="cmt"># test clip</span>
            self.test_name = <span class="str">"Upload_transfer_1.mp4"</span>
            self.test_case_path = os.path.join(
                test_content_path, <span class="str">"original"</span>, self.test_name)

            self.player = Player(region)

            <span class="cmt"># upload clip to cloud</span>
            log(<span class="str">"Start to upload media file to cloud"</span>)
            <span class="kw">assert</span> upload_video_via_API(
                self.test_case_path), <span class="str">"Fail to upload test clip '"</span> + self.test_name + <span class="str">"' via API"</span>

            op.launch_RT_before_running_case()
            assert_step(self.RT.remove_all_from_mymac_view())
        <span class="kw">except</span>:
            TestCase_Base.tearDown(self)
            <span class="kw">raise</span>

    @attr(<span class="str">'BVT'</span>)
    <span class="kw">def</span> test_download_from_player_window(self):
        <span class="cmt"># verify signed in</span>
        <span class="kw">assert</span> region.exists(
            has_signed_in_rt_top_bar, default_wait_time), <span class="str">"Fail to sign in to cloud via UI"</span>

        log(<span class="str">"Switch to cloud view"</span>)
        assert_step(self.RT.switch_to_cloud_view())

        <span class="cmt"># verify test clip is in the view</span>
        log(<span class="str">"Verify "</span> + self.test_name + <span class="str">" test content has been uploaded"</span>)
        <span class="kw">assert</span> region.exists(
            play_in_player_item, default_wait_time), <span class="str">"Fail to find thumbnail of test clip '"</span> + self.test_name + <span class="str">"' in cloud view"</span>

        <span class="cmt"># play test clip</span>
        log(<span class="str">"Play it"</span>)
        self.RT.play_video(play_in_player_item)
        assert_step(self.RT.verify_rt_is_playing_video())

        log(<span class="str">"Open player to play it"</span>)
        self.RT.play_in_seperate_window()

        log(<span class="str">"Wait player start to play"</span>)
        assert_step(self.player.wait_till_start_playing())

        log(<span class="str">"Maximize player window"</span>)
        self.player.maximize()

        log(<span class="str">"Click download button"</span>)
        assert_step(self.player.download())

        <span class="cmt"># verify download complete</span>
        log(<span class="str">"Wait for download from cloud complete"</span>)
        <span class="kw">assert</span> wait_for_download_complete(self.test_name, <span class="dig">60</span> * <span class="dig">5</span>), <span class="str">"After waiting for 5 minutes, still cannot find test clip '"</span> + self.test_name + <span class="str">"' in RealTimes' download folder"</span>

        self.player.close()

        log(<span class="str">"Switch tab to local library, to check if downloaded item exists"</span>)
        assert_step(self.RT.switch_to_mymac_view())
        <span class="kw">assert</span> region.exists(
            play_in_player_item, default_wait_time), <span class="str">"Fail to find thumbnail of test clip '"</span> + self.test_name + <span class="str">"' in local library"</span>

    <span class="kw">def</span> tearDown(self):
        TestCase_Base.tearDown(self)


<span class="kw">class</span> TestCase_1799_Step2(TestCase_Base):
    <span class="str">""" Upload/Download: Upload Download video from Player window """</span>
    <span class="str">""" Step2: Play a local video, and upload it """</span>

    <span class="kw">def</span> setUp(self):
        <span class="kw">try</span>:
            TestCase_Base.setUp(self)

            <span class="cmt"># prepare test content</span>
            self.test_name = <span class="str">"Upload.AVI"</span>
            self.test_case_path = prepare_content(
                <span class="str">"1799_step2"</span>, False, self.test_name)

            self.player = Player(region)

            op.launch_RT_before_running_case()
            assert_step(self.RT.remove_all_from_mymac_view())
        <span class="kw">except</span>:
            capture_screen(self.screenshot)
            <span class="kw">raise</span>

    @attr(<span class="str">'BVT'</span>)
    <span class="kw">def</span> test_upload_from_player_window(self):
        <span class="cmt"># add test clip into local library</span>
        log(<span class="str">"Add test clip into local library"</span>)
        assert_step(self.RT.add_to_my_library(self.test_case_path))

        <span class="cmt"># play it</span>
        log(<span class="str">"Play it"</span>)
        assert_step(self.RT.play_video(upload_video_item))

        <span class="cmt"># verify test clip is played</span>
        log(<span class="str">"Verify test clip is played"</span>)
        assert_step(self.RT.verify_rt_is_playing_video())

        log(<span class="str">"Open player to play it"</span>)
        self.RT.play_in_seperate_window()

        log(<span class="str">"Wait player start to play"</span>)
        assert_step(self.player.wait_till_start_playing())

        log(<span class="str">"Maximize player window"</span>)
        self.player.maximize()

        log(<span class="str">"Click upload button"</span>)
        assert_step(self.player.upload())

        <span class="cmt"># verify upload by calling cloud API</span>
        log(<span class="str">"Wait for upload complete"</span>)
        <span class="kw">assert</span> wait_for_upload_complete(get_title_of_file(self.test_name)), <span class="str">"Fail to upload test clip '"</span> + self.test_name + <span class="str">"' in 'Player' window"</span>

    <span class="kw">def</span> tearDown(self):
        TestCase_Base.tearDown(self)
</pre>
</body>
</html>
