
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>test_case_1809.sikuli</h2> <a href="test_case_1809.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">import</span> time
<span class="kw">from</span> nose.plugins.attrib <span class="kw">import</span> attr
<span class="kw">from</span> helper <span class="kw">import</span> *
<span class="kw">from</span> sikuli <span class="kw">import</span> *
<span class="kw">from</span> global_config <span class="kw">import</span> *

<span class="kw">from</span> controls.sign_in_control <span class="kw">import</span> *
<span class="kw">from</span> controls.rt_control <span class="kw">import</span> *
<span class="kw">from</span> controls.system_tray_control <span class="kw">import</span> *

<span class="kw">import</span> ops.operations <span class="kw">as</span> op

<span class="kw">from</span> base <span class="kw">import</span> *


<span class="kw">class</span> TestCase_1809(TestCase_Base):

    <span class="str">""" Upload/Download: Upload local video and photo from gallery view """</span>

    <span class="kw">def</span> setUp(self):
        <span class="kw">try</span>:
            TestCase_Base.setUp(self)

            <span class="cmt"># test clip</span>
            self.test_name_video = <span class="str">"Upload.AVI"</span>
            self.test_name_photo = <span class="str">"upload_photo.jpg"</span>
            self.test_case_path = prepare_content(
                <span class="str">"1809"</span>, False, self.test_name_video, self.test_name_photo)

            op.launch_RT_before_running_case()
            assert_step(self.RT.remove_all_from_mymac_view())
        <span class="kw">except</span>:
            TestCase_Base.tearDown(self)
            <span class="kw">raise</span>

    @attr(<span class="str">'BVT'</span>)
    <span class="kw">def</span> test_upload_local_video_photo_from_gallery_view(self):
        <span class="cmt"># add test clip into local library</span>
        log(<span class="str">"Add test clip into local library"</span>)
        assert_step(self.RT.add_to_my_library(self.test_case_path))

        <span class="cmt"># play it to enter gallery view</span>
        log(<span class="str">"Play it to enter gallery view"</span>)
        assert_step(self.RT.play_video(upload_video_item))

        <span class="cmt"># verify test clip is played</span>
        log(<span class="str">"Verify test clip is played"</span>)
        self.RT.verify_rt_is_playing_video()

        <span class="cmt"># upload it via gallery view</span>
        log(<span class="str">"Upload it via gallery view"</span>)
        self.RT.upload_via_bottom_bar()

        <span class="cmt"># verify upload by calling cloud API</span>
        log(<span class="str">"Verify upload by calling cloud API"</span>)
        <span class="kw">assert</span> wait_for_upload_complete(
            get_title_of_file(self.test_name_video)), <span class="str">"Fail to find test clip '"</span> + self.test_name_video + <span class="str">"' via API, after uploading it from gallery view"</span>

        log(<span class="str">"Exit gallery view"</span>)
        self.RT.exit_gallery_view()

        <span class="cmt"># switch to photo in gallery view</span>
        log(<span class="str">"Switch to photo in gallery view"</span>)
        time.<span class="skw">sleep</span>(<span class="dig">2</span>)
        self.RT.view_photo(upload_photo_item)
        assert_step(
            self.RT.verify_in_gallery_view(upload_photo_item_in_gallery_view))

        <span class="cmt"># upload it via gallery view</span>
        log(<span class="str">"Upload it via gallery view"</span>)
        self.RT.upload_via_bottom_bar()

        <span class="cmt"># verify upload by calling cloud API</span>
        log(<span class="str">"Verify upload by calling cloud API"</span>)
        <span class="kw">assert</span> wait_for_upload_complete(
            get_title_of_file(self.test_name_photo)), <span class="str">"Fail to find test clip '"</span> + self.test_name_photo + <span class="str">"' via API, after uploading it from gallery view"</span>

    <span class="kw">def</span> tearDown(self):
        TestCase_Base.tearDown(self)
</pre>
</body>
</html>
