
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>test_case_1810.sikuli</h2> <a href="test_case_1810.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">import</span> os
<span class="kw">from</span> nose.plugins.attrib <span class="kw">import</span> attr
<span class="kw">from</span> helper <span class="kw">import</span> *
<span class="kw">from</span> sikuli <span class="kw">import</span> *
<span class="kw">from</span> global_config <span class="kw">import</span> *

<span class="kw">from</span> controls.sign_in_control <span class="kw">import</span> *
<span class="kw">from</span> controls.rt_control <span class="kw">import</span> *
<span class="kw">from</span> controls.system_tray_control <span class="kw">import</span> *

<span class="kw">import</span> ops.operations <span class="kw">as</span> op

<span class="kw">from</span> base <span class="kw">import</span> *


<span class="kw">class</span> TestCase_1810(TestCase_Base):

    <span class="str">""" Upload/Download: Download cloud media from gallery view """</span>

    <span class="kw">def</span> setUp(self):
        <span class="kw">try</span>:
            TestCase_Base.setUp(self)

            <span class="cmt"># test clip</span>
            self.test_name = <span class="str">"Download.mp4"</span>
            self.test_case_path = os.path.join(
                test_content_path, <span class="str">"original"</span>, self.test_name)

            <span class="cmt"># upload clip to cloud</span>
            <span class="kw">assert</span> upload_video_via_API(
                self.test_case_path), <span class="str">"Fail to upload test clip '"</span> + self.test_name + <span class="str">"' via API"</span>

            op.launch_RT_before_running_case()
        <span class="kw">except</span>:
            TestCase_Base.tearDown(self)
            <span class="kw">raise</span>

    @attr(<span class="str">'BVT'</span>)
    <span class="kw">def</span> test_download(self):
        <span class="cmt"># verify signed in</span>
        log(<span class="str">"Verify signed in"</span>)
        <span class="kw">assert</span> region.exists(
            has_signed_in_rt_top_bar, default_wait_time), <span class="str">"Fail to sign in to cloud via API"</span>

        <span class="cmt"># verify test clip is in the view</span>
        log(<span class="str">"Verify test clip is in the view"</span>)
        <span class="kw">assert</span> region.exists(
            download_video_item, default_wait_time), <span class="str">"Fail to find thumbnail of test clip '"</span> + self.test_name + <span class="str">"'"</span>

        <span class="cmt"># play test clip</span>
        log(<span class="str">"Play test clip"</span>)
        self.RT.play_video(download_video_item)

        <span class="cmt"># verify test clip is played</span>
        log(<span class="str">"Verify test clip is played"</span>)
        self.RT.verify_rt_is_playing_video()

        <span class="cmt"># download test clip from bottom bar</span>
        log(<span class="str">"Download test clip from bottom bar"</span>)
        self.RT.download_via_bottom_bar()

        <span class="cmt"># verify download complete</span>
        log(<span class="str">"Verify download complete"</span>)
        <span class="kw">assert</span> wait_for_download_complete(
            self.test_name), <span class="str">"After waiting for one minute, test clip '"</span> + self.test_name + <span class="str">"' is not downloaded to local"</span>

        <span class="cmt"># go back to cloud view</span>
        log(<span class="str">"Exit gallery view"</span>)
        self.RT.exit_gallery_view()

    <span class="kw">def</span> tearDown(self):
        TestCase_Base.tearDown(self)
</pre>
</body>
</html>
