
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>test_case_1805.sikuli</h2> <a href="test_case_1805.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">import</span> __builtin__
<span class="kw">import</span> os
<span class="kw">import</span> traceback

<span class="kw">from</span> nose.plugins.attrib <span class="kw">import</span> attr
<span class="kw">from</span> helper <span class="kw">import</span> *
<span class="kw">from</span> sikuli <span class="kw">import</span> *
<span class="kw">from</span> global_config <span class="kw">import</span> *

<span class="kw">from</span> controls.sign_in_control <span class="kw">import</span> *
<span class="kw">from</span> controls.rt_control <span class="kw">import</span> *
<span class="kw">from</span> controls.system_tray_control <span class="kw">import</span> *

<span class="kw">import</span> ops.operations <span class="kw">as</span> op

<span class="kw">from</span> base <span class="kw">import</span> *


<span class="kw">def</span> handler(event):
    log(<span class="str">"Got notification"</span>)
    <span class="cmt"># stops the observation</span>
    event.region.stopObserver()
    TestCase_1805.got_notification = True


<span class="kw">class</span> TestCase_1805(TestCase_Base):

    <span class="str">""" Verify Notification in RealTimes """</span>

    got_notification = False

    <span class="kw">def</span> setUp(self):
        <span class="kw">try</span>:
            log(<span class="str">"test_DownloadNotification: setUp start..."</span>)
            TestCase_Base.setUp(self)
            TestCase_1805.got_notification = False
            log(<span class="str">"test_DownloadNotification: setUp end..."</span>)
        <span class="kw">except</span>:
            TestCase_Base.tearDown(self)
            <span class="kw">raise</span>

    @attr(<span class="str">'BVT'</span>)
    <span class="kw">def</span> test_download_notification(self):
        log(<span class="str">"test_DownloadNotification: Start..."</span>)
        <span class="kw">try</span>:
            log(<span class="str">"test_DownloadNotification: upload a video via API"</span>)
            self.test_name = <span class="str">"Download.mp4"</span>
            self.test_case_path = os.path.join(
                test_content_path, <span class="str">"original"</span>, self.test_name)
            <span class="kw">assert</span> upload_video_via_API(
                self.test_case_path), <span class="str">"Fail to upload test clip '"</span> + self.test_case_path + <span class="str">"' via API"</span>

            log(<span class="str">"test_DownloadNotification: Start Sign in process."</span>)
            op.launch_RT_before_running_case()
            log(<span class="str">"test_DownloadNotification: Sign in successfully."</span>)

            log(<span class="str">"Verify the video have been uploaded."</span>)
            <span class="kw">assert</span> region.exists(
                download_video_item, default_wait_time), <span class="str">"Fail to find thumbnail of test clip '"</span> + self.test_name + <span class="str">"' in library"</span>

            log(<span class="str">"Download the video."</span>)
            time.<span class="skw">sleep</span>(<span class="dig">5</span>)
            self.RT.download_video(download_video_item)

            log(<span class="str">"Wait the Download complete notification appear."</span>)
            <span class="kw">if</span> osx_version == <span class="str">"10.10"</span>:
                <span class="kw">assert</span> region.exists(download_complete_notification_10_10, default_wait_long_time), <span class="str">"'Download video complete' notification doesn't show up"</span>
            <span class="kw">elif</span> osx_version == <span class="str">"10.9"</span>:
                <span class="kw">assert</span> region.exists(download_complete_notification_10_9, default_wait_long_time), <span class="str">"'Download video complete' notification doesn't show up"</span>

        <span class="kw">except</span> Exception <span class="kw">as</span> ex:
            log(<span class="str">"test_DownloadNotification: failed with exception: %s"</span> %
                __builtin__.<span class="skw">type</span>(ex).__name__)
            log(traceback.format_exc())
            <span class="kw">raise</span>
        <span class="kw">except</span>:
            log(<span class="str">"test_DownloadNotification: Unknown exception occur, Details:."</span>)
            log(traceback.format_exc())
            <span class="kw">raise</span>
        <span class="kw">else</span>:
            log(<span class="str">"test_DownloadNotification: ends successfully without exception occur."</span>)

    @attr(<span class="str">'BVT'</span>)
    <span class="kw">def</span> test_upload_notification(self):
        <span class="cmt"># test clip</span>
        self.test_name_video = <span class="str">"Upload_WebAPI.AVI"</span>
        self.test_case_path = prepare_content(
            <span class="str">"1805"</span>, False, self.test_name_video)

        op.launch_RT_before_running_case()
        assert_step(self.RT.remove_all_from_mymac_view())

        <span class="cmt"># add test clip into local library</span>
        log(<span class="str">"Add test clip into local library"</span>)
        assert_step(self.RT.add_to_my_library(self.test_case_path))

        <span class="cmt"># upload video to cloud</span>
        log(<span class="str">"Upload a video to cloud"</span>)
        <span class="kw">assert</span> region.exists(upload_video_item, default_wait_long_time)
        self.RT.upload_video(upload_video_item)

        <span class="kw">if</span> osx_version == <span class="str">"10.10"</span>:
            region.onAppear(upload_complete_notification_10_10, handler)
        <span class="kw">elif</span> osx_version == <span class="str">"10.9"</span>:
            region.onAppear(upload_complete_notification_10_9, handler)
        region.observe(default_wait_long_time)
        <span class="kw">assert</span> TestCase_1805.got_notification, <span class="str">"'Upload Complete' notification doesn't show up"</span>

        <span class="cmt"># verify upload by calling cloud API</span>
        log(<span class="str">"Verify upload by calling cloud API"</span>)
        <span class="kw">assert</span> wait_for_upload_complete(
            get_title_of_file(self.test_name_video)), <span class="str">"Fail to find test clip '"</span> + self.test_name_video + <span class="str">"' from cloud side after uploading it in library"</span>

    <span class="kw">def</span> tearDown(self):
        log(<span class="str">"test_DownloadNotification: tearDown start..."</span>)
        TestCase_Base.tearDown(self)
        log(<span class="str">"test_DownloadNotification: tearDown End..."</span>)
</pre>
</body>
</html>
