
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>runner_html.sikuli</h2> <a href="runner_html.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">import</span> sys
<span class="kw">import</span> os
<span class="kw">import</span> re
<span class="kw">import</span> unittest

lib = os.path.join(os.path.expanduser(<span class="str">"~"</span>), <span class="str">"mac_auto"</span>)
<span class="kw">if</span> lib <span class="kw">not</span> <span class="kw">in</span> sys.path:
    sys.path.append(lib)

<span class="kw">from</span> global_config <span class="kw">import</span> *

<span class="kw">if</span> path_of_site_packages <span class="kw">not</span> <span class="kw">in</span> sys.path:
    sys.path.append(path_of_site_packages)

<span class="kw">import</span> html_test_runner

report_file = None
test_case_ids = None
build = None
<span class="kw">for</span> arg <span class="kw">in</span> sys.argv[<span class="dig">1</span>:]:
    <span class="kw">if</span> arg.startswith(<span class="str">"report:"</span>):
        report_file = arg.split(<span class="str">":"</span>)[<span class="dig">1</span>]
        <span class="kw">print</span> <span class="str">"test result file is "</span> + report_file
    <span class="kw">if</span> arg.startswith(<span class="str">"cases:"</span>):
        test_case_ids = arg.split(<span class="str">":"</span>)[<span class="dig">1</span>].split(<span class="str">","</span>)
    <span class="kw">if</span> arg.startswith(<span class="str">"build:"</span>):
        build = arg.split(<span class="str">":"</span>)[<span class="dig">1</span>]

<span class="cmt"># It'll load all test caes in current folder if no test case indicated</span>
<span class="kw">if</span> test_case_ids <span class="kw">is</span> None <span class="kw">or</span> len(test_case_ids) == <span class="dig">0</span>:
    <span class="kw">print</span> <span class="str">"Loading all test cases in current folder"</span>
    test_case_module_names = [re.sub(<span class="str">"\.sikuli$"</span>, <span class="str">""</span>, i) <span class="kw">for</span> i <span class="kw">in</span> os.listdir(
        os.path.join(test_home_path, <span class="str">"testcases"</span>)) <span class="kw">if</span> i.startswith(<span class="str">"test_case"</span>)]
<span class="kw">else</span>:
    test_case_module_names = [<span class="str">"test_case_{0}"</span>.format(i) <span class="kw">for</span> i <span class="kw">in</span> test_case_ids]

test_case_modules = []
<span class="kw">for</span> i <span class="kw">in</span> test_case_module_names:
    <span class="kw">print</span> <span class="str">"Importing module "</span> + i
    test_case_modules.append(__import__(i, globals(), locals(), [], -<span class="dig">1</span>))

suite = None
<span class="kw">if</span> len(test_case_modules) &gt;= <span class="dig">1</span>:
    suite = unittest.TestLoader().loadTestsFromModule(test_case_modules[<span class="dig">0</span>])
<span class="kw">for</span> m <span class="kw">in</span> test_case_modules[<span class="dig">1</span>:]:
    suite.addTests(unittest.TestLoader().loadTestsFromModule(m))

outfile = open(report_file, <span class="str">"w"</span>)
runner = html_test_runner.HTMLTestRunner(stream=outfile, verbosity=<span class="dig">2</span>, title=<span class="str">'OSX RealPlayer Cloud Test Report'</span>, build=build)

<span class="kw">print</span> <span class="str">"Start running test"</span>
runner.run(suite)
</pre>
</body>
</html>
