
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>test_case_1820.sikuli</h2> <a href="test_case_1820.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">import</span> os
<span class="kw">from</span> nose.plugins.attrib <span class="kw">import</span> attr
<span class="kw">from</span> helper <span class="kw">import</span> *
<span class="kw">from</span> sikuli <span class="kw">import</span> *
<span class="kw">from</span> global_config <span class="kw">import</span> *

<span class="kw">from</span> controls.sign_in_control <span class="kw">import</span> *
<span class="kw">from</span> controls.rt_control <span class="kw">import</span> *
<span class="kw">from</span> controls.system_tray_control <span class="kw">import</span> *
<span class="kw">from</span> controls.transfers_control <span class="kw">import</span> *

<span class="kw">import</span> ops.operations <span class="kw">as</span> op

<span class="kw">from</span> base <span class="kw">import</span> *


<span class="kw">class</span> TestCase_1820(TestCase_Base):

    <span class="str">""" Media Management: Add/edit caption """</span>

    <span class="kw">def</span> setUp(self):
        <span class="kw">try</span>:
            TestCase_Base.setUp(self)

            <span class="cmt"># test clip</span>
            self.test_name = <span class="str">"rename.mov"</span>
            self.test_case_path = os.path.join(
                test_content_path, <span class="str">"original"</span>, self.test_name)

            op.launch_RT_before_running_case()
        <span class="kw">except</span>:
            TestCase_Base.tearDown(self)
            <span class="kw">raise</span>

    @attr(<span class="str">'BVT'</span>)
    <span class="kw">def</span> test_edit_caption_library(self):
        <span class="cmt"># upload clip to cloud</span>
        <span class="kw">assert</span> upload_video_via_API(
            self.test_case_path), <span class="str">"Fail to upload test clip '"</span> + self.test_name + <span class="str">"' via API"</span>

        log(<span class="str">"Switch to cloud view"</span>)
        assert_step(self.RT.switch_to_cloud_view())

        log(<span class="str">"Edit caption"</span>)
        self.RT.edit_caption(rename_video_item, rename_text_item, <span class="str">"new_name"</span>)

        log(<span class="str">"Verify rename clip from cloud API"</span>)
        <span class="kw">assert</span> wait_for_upload_complete(<span class="str">"new_name"</span>), <span class="str">"Fail to get renamed clip via API"</span>

    @attr(<span class="str">'BVT'</span>)
    <span class="kw">def</span> test_edit_caption_gallery_view(self):
        <span class="cmt"># upload clip to cloud</span>
        <span class="kw">assert</span> upload_video_via_API(
            self.test_case_path), <span class="str">"Fail to upload test clip '"</span> + self.test_name + <span class="str">"' via API"</span>

        log(<span class="str">"Switch to cloud view"</span>)
        assert_step(self.RT.switch_to_cloud_view())

        log(<span class="str">"Play video to enter gallery view"</span>)
        assert_step(self.RT.play_video(rename_video_item))
        <span class="kw">assert</span> self.RT.is_in_gallery_view(), <span class="str">"RT doesn't enter into gallery view"</span>

        log(<span class="str">"Edit caption"</span>)
        self.RT.rename_in_gallery_view(rename_video_item_in_gallery_view, <span class="str">"new_name"</span>)

        log(<span class="str">"Verify rename clip from cloud API"</span>)
        <span class="kw">assert</span> wait_for_upload_complete(<span class="str">"new_name"</span>), <span class="str">"Fail to rename a video in gallery view"</span>

    @attr(<span class="str">'BVT'</span>)
    <span class="kw">def</span> test_edit_caption_album(self):
        log(<span class="str">"Create collection via cloud API"</span>)
        create_collection_via_API(<span class="str">"rename_collection"</span>)

        log(<span class="str">"Switch to album"</span>)
        retry(self.RT.switch_to_albums_view)

        log(<span class="str">"Open album"</span>)
        assert_step(self.RT.open_album(rename_collection_item))

        log(<span class="str">"Edit caption"</span>)
        assert_step(self.RT.rename_album_in_album_header(rename_collection_title, <span class="str">"new_name"</span>))

        log(<span class="str">"Verify rename collection from cloud API"</span>)
        <span class="kw">assert</span> check_colletion_exist_via_API(<span class="str">"new_name"</span>), <span class="str">"Fail to get the renamed collection via API"</span>

    <span class="kw">def</span> tearDown(self):
        TestCase_Base.tearDown(self)
</pre>
</body>
</html>
