
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>test_case_1824.sikuli</h2> <a href="test_case_1824.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">from</span> nose.plugins.attrib <span class="kw">import</span> attr
<span class="kw">from</span> helper <span class="kw">import</span> *
<span class="kw">from</span> sikuli <span class="kw">import</span> *
<span class="kw">from</span> global_config <span class="kw">import</span> *

<span class="kw">from</span> controls.sign_in_control <span class="kw">import</span> *
<span class="kw">from</span> controls.rt_control <span class="kw">import</span> *
<span class="kw">from</span> controls.system_tray_control <span class="kw">import</span> *
<span class="kw">from</span> controls.player_control <span class="kw">import</span> *

<span class="kw">import</span> ops.operations <span class="kw">as</span> op

<span class="kw">from</span> base <span class="kw">import</span> *


<span class="kw">class</span> TestCase_1824(TestCase_Base):

    <span class="str">""" Playback: Playback video with separate window """</span>

    <span class="kw">def</span> setUp(self):
        <span class="kw">try</span>:
            TestCase_Base.setUp(self)
            <span class="cmt"># prepare test content</span>
            self.test_name = <span class="str">"Play_local.mp4"</span>
            self.test_case_path = prepare_content(
                <span class="str">"1824"</span>, False, self.test_name)
            self.player = Player(region)
            op.launch_RT_before_running_case()
            assert_step(self.RT.remove_all_from_mymac_view())
        <span class="kw">except</span>:
            TestCase_Base.tearDown(self)
            <span class="kw">raise</span>

    @attr(<span class="str">'BVT'</span>)
    <span class="kw">def</span> test_play_with_separate_window(self):
        <span class="cmt"># add test clip into local library</span>
        log(<span class="str">"Add test clip into local library"</span>)
        assert_step(self.RT.add_to_my_library(self.test_case_path))

        <span class="cmt"># play it</span>
        log(<span class="str">"Play it"</span>)
        assert_step(self.RT.play_video(play_local_item))

        <span class="cmt"># verify test clip is played</span>
        log(<span class="str">"Verify test clip is played"</span>)
        assert_step(self.RT.verify_rt_is_playing_video())

        log(<span class="str">"Click 'play_in_separate_window_button'"</span>)
        self.RT.play_in_seperate_window()

        log(<span class="str">"Wait player start to play"</span>)
        assert_step(self.player.wait_till_start_playing())

        log(<span class="str">"Maximize player window"</span>)
        self.player.maximize()

        log(<span class="str">"Verify title of player window"</span>)
        <span class="kw">assert</span> self.player.get_title() == get_title_of_file(self.test_name), <span class="str">"The title of player window is not equal to '{0}'"</span>.format(get_title_of_file(self.test_name))

        log(<span class="str">"Close separate window"</span>)
        self.player.close()

    <span class="kw">def</span> tearDown(self):
        TestCase_Base.tearDown(self)
</pre>
</body>
</html>
