
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>test_case_1792.sikuli</h2> <a href="test_case_1792.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">import</span> time
<span class="kw">from</span> nose.plugins.attrib <span class="kw">import</span> attr
<span class="kw">from</span> helper <span class="kw">import</span> *
<span class="kw">from</span> sikuli <span class="kw">import</span> *
<span class="kw">from</span> global_config <span class="kw">import</span> *

<span class="kw">from</span> controls.sign_in_control <span class="kw">import</span> *
<span class="kw">from</span> controls.rt_control <span class="kw">import</span> *
<span class="kw">from</span> controls.system_tray_control <span class="kw">import</span> *
<span class="kw">from</span> controls.transfers_control <span class="kw">import</span> *

<span class="kw">import</span> ops.operations <span class="kw">as</span> op

<span class="kw">from</span> base <span class="kw">import</span> *


<span class="kw">class</span> TestCase_1792(TestCase_Base):

    <span class="str">""" Upload/Download: Can cancel the transferring files """</span>

    <span class="kw">def</span> setUp(self):
        <span class="kw">try</span>:
            TestCase_Base.setUp(self)

            <span class="cmt"># test clip</span>
            self.test_name_video1 = <span class="str">"Upload_transfer_1.mp4"</span>
            self.test_name_video2 = <span class="str">"Upload_transfer_2.mp4"</span>
            self.test_case_path = prepare_content(
                <span class="str">"1792"</span>, True, self.test_name_video1, self.test_name_video2)

            op.launch_RT_before_running_case()
            assert_step(self.RT.remove_all_from_mymac_view())
        <span class="kw">except</span>:
            TestCase_Base.tearDown(self)
            <span class="kw">raise</span>

    @attr(<span class="str">'BVT'</span>)
    <span class="kw">def</span> test_upload_can_cancel_transferring_files(self):
        <span class="kw">try</span>:
            log(<span class="str">"Clear all items in transfers dialog"</span>)
            op.clear_all_items_in_transfers_dialog()

            log(<span class="str">"Drap drop a folder to RT"</span>)
            op.drag_drop_folder_to_rt(self.test_case_path)

            <span class="cmt"># let run uploading a while</span>
            time.<span class="skw">sleep</span>(<span class="dig">10</span>)

            log(<span class="str">"Stop all items in transfers dialog"</span>)
            op.stop_all_items_in_transfers_dialog()

            log(<span class="str">"Verify items are NOT uploaded to cloud"</span>)
            <span class="kw">assert</span> <span class="kw">not</span> wait_for_upload_complete(
                get_title_of_file(self.test_name_video1), <span class="dig">60</span>), <span class="str">"After pausing the uploading process in transfers dialog, test file '"</span> + self.test_name_video1 + <span class="str">"' can still be uploaded to cloud"</span>
            <span class="kw">assert</span> <span class="kw">not</span> wait_for_upload_complete(
                get_title_of_file(self.test_name_video2), <span class="dig">60</span>), <span class="str">"After pausing the uploading process in transfers dialog, test file '"</span> + self.test_name_video2 + <span class="str">"' can still be uploaded to cloud"</span>
        <span class="kw">except</span>:
            <span class="kw">raise</span>
        <span class="kw">finally</span>:
            op.clear_all_items_in_transfers_dialog()

    <span class="kw">def</span> tearDown(self):
        TestCase_Base.tearDown(self)
</pre>
</body>
</html>
