
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>transfers_control.sikuli</h2> <a href="transfers_control.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">from</span> sikuli <span class="kw">import</span> *
<span class="kw">from</span> controls.screenshots <span class="kw">import</span> *
<span class="kw">from</span> global_config <span class="kw">import</span> *
<span class="kw">import</span> time


<span class="kw">class</span> Transfers(object):
    <span class="kw">def</span> __init__(self, region):
        self.region = region

    <span class="kw">def</span> clear_all(self):
        <span class="kw">if</span> <span class="kw">not</span> self.region.exists(transfer_dialog):
            <span class="kw">return</span> False, <span class="str">"Transfers dialog should be exist"</span>
        self.region.<span class="skw">click</span>(transfer_dialog_clear_completed_button)

        <span class="kw">while</span> <span class="kw">not</span> self.region.exists(transfer_dialog_no_item):
            cancel_button_all = self.region.findAll(transfer_dialog_cancel_button)
            <span class="kw">for</span> cancel_button <span class="kw">in</span> cancel_button_all:
                self.region.<span class="skw">click</span>(cancel_button)
                time.<span class="skw">sleep</span>(<span class="dig">1</span>)

        <span class="kw">return</span> True

    <span class="kw">def</span> pause_all(self):
        <span class="kw">if</span> <span class="kw">not</span> self.region.exists(transfer_dialog):
            <span class="kw">return</span> False, <span class="str">"Transfers dialog should be exist"</span>

        pause_button_all = self.region.findAll(transfer_dialog_pause_button)
        <span class="kw">for</span> pause_button <span class="kw">in</span> pause_button_all:
            self.region.<span class="skw">click</span>(pause_button)
            time.<span class="skw">sleep</span>(<span class="dig">1</span>)

        <span class="kw">return</span> True

    <span class="kw">def</span> resume_all(self):
        <span class="kw">if</span> <span class="kw">not</span> self.region.exists(transfer_dialog):
            <span class="kw">return</span> False, <span class="str">"Transfers dialog should be exist"</span>

        resume_button_all = self.region.findAll(transfer_dialog_resume_button)
        <span class="kw">for</span> resume_button <span class="kw">in</span> resume_button_all:
            self.region.<span class="skw">click</span>(resume_button)
            time.<span class="skw">sleep</span>(<span class="dig">1</span>)

        <span class="kw">return</span> True


    <span class="kw">def</span> exists(self):
        <span class="kw">return</span> self.region.exists(transfer_dialog, default_wait_time)
</pre>
</body>
</html>
