
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>test_case_1789.sikuli</h2> <a href="test_case_1789.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">import</span> os

<span class="kw">from</span> nose.plugins.attrib <span class="kw">import</span> attr
<span class="kw">import</span> helper
<span class="kw">from</span> sikuli <span class="kw">import</span> *
<span class="kw">from</span> global_config <span class="kw">import</span> *

<span class="kw">from</span> controls.sign_in_control <span class="kw">import</span> *
<span class="kw">from</span> controls.rt_control <span class="kw">import</span> *
<span class="kw">from</span> controls.system_tray_control <span class="kw">import</span> *

<span class="kw">import</span> ops.operations <span class="kw">as</span> op

<span class="kw">from</span> base <span class="kw">import</span> *


<span class="kw">class</span> TestCase_1789(TestCase_Base):

    <span class="str">""" Media Scan: Appropriate fixed folder is scanned """</span>

    <span class="kw">def</span> setUp(self):
        <span class="kw">try</span>:
            TestCase_Base.setUp(self)

            <span class="cmt"># prepare test content</span>
            self.test_name = <span class="str">"Upload.AVI"</span>
            self.test_image_name = <span class="str">"MediaScan.JPG"</span>
            self.test_case_path = prepare_content(
                <span class="str">"1789"</span>, False, self.test_name)

            op.launch_RT_before_running_case()
            assert_step(self.RT.remove_all_from_mymac_view())

            <span class="cmt"># add test clip into local library</span>
            log(<span class="str">"Add test clip into local library, in order to add path '"</span> +
                self.test_case_path + <span class="str">"' into 'Media Library'"</span>)
            assert_step(self.RT.add_to_my_library(self.test_case_path))
        <span class="kw">except</span>:
            TestCase_Base.tearDown(self)
            <span class="kw">raise</span>

    @attr(<span class="str">'BVT'</span>)
    <span class="kw">def</span> test_add_media_folder_to_preference_as_watch_folder(self):
        <span class="cmt"># copy file to watch folder</span>
        log(<span class="str">"Copy file %s to folder %s"</span> %
            (self.test_image_name, self.test_case_path))
        <span class="kw">assert</span> helper.copy_file(os.path.join(test_content_path, <span class="str">"original"</span>, self.test_image_name),
                                self.test_case_path), <span class="str">"Fail to copy file from '"</span> + self.test_image_name + <span class="str">"' to folder '"</span> + self.test_case_path + <span class="str">"'"</span>

        <span class="cmt"># verify the shared item is in the view</span>
        <span class="kw">if</span> osx_version == <span class="str">"10.10"</span>:
            <span class="kw">assert</span> region.exists(new_photo_found_notification_10_10,
                                 default_wait_long_time), <span class="str">"The 'new photo found' notification doesn't show up."</span>
        <span class="kw">elif</span> osx_version == <span class="str">"10.9"</span>:
            <span class="kw">assert</span> region.exists(new_photo_found_notification_10_9,
                                 default_wait_long_time), <span class="str">"The 'new photo found' notification doesn't show up."</span>

        <span class="cmt"># verify new item is added to library view</span>
        <span class="kw">assert</span> region.exists(
            media_scan_item), <span class="str">"Cannot find the thumbnail of scanned media in library view"</span>

    <span class="kw">def</span> tearDown(self):
        TestCase_Base.tearDown(self)
</pre>
</body>
</html>
