
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>test_case_1804.sikuli</h2> <a href="test_case_1804.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">import</span> os
<span class="kw">from</span> nose.plugins.attrib <span class="kw">import</span> attr
<span class="kw">import</span> time

<span class="kw">import</span> helper
<span class="kw">from</span> sikuli <span class="kw">import</span> *
<span class="kw">from</span> global_config <span class="kw">import</span> *

<span class="kw">from</span> controls.sign_in_control <span class="kw">import</span> *
<span class="kw">from</span> controls.rt_control <span class="kw">import</span> *
<span class="kw">from</span> controls.system_tray_control <span class="kw">import</span> *

<span class="kw">import</span> ops.operations <span class="kw">as</span> op

<span class="kw">from</span> base <span class="kw">import</span> *


<span class="kw">class</span> TestCase_1804(TestCase_Base):

    <span class="str">""" Notification: Network disconnected notification pop up for offline mode or error """</span>

    <span class="kw">def</span> setUp(self):
        <span class="kw">try</span>:
            TestCase_Base.setUp(self)
            log(<span class="str">"launch RT"</span>)
            op.launch_RT_before_running_case()
            <span class="cmt"># test clip</span>
            test_name = <span class="str">"Download.mp4"</span>
            test_case_path = os.path.join(
                test_content_path, <span class="str">"original"</span>, test_name)
            <span class="kw">assert</span> os.path.isfile(test_case_path), <span class="str">"Fail to find media file '"</span> + test_case_path + <span class="str">"'"</span>

            <span class="cmt"># upload clip to cloud</span>
            <span class="kw">assert</span> helper.upload_video_via_API(
                test_case_path), <span class="str">"Fail to upload test clip '"</span> + self.test_name + <span class="str">"' via API"</span>

            time.<span class="skw">sleep</span>(<span class="dig">2</span>)

            <span class="cmt"># go to cloud tab</span>
            assert_step(self.RT.switch_to_cloud_view())

            <span class="kw">assert</span> region.exists(
                download_video_item, default_wait_time), <span class="str">"Fail to find thumbnail of test clip '"</span> + download_video_item + <span class="str">"' in cloud view"</span>
        <span class="kw">except</span>:
            TestCase_Base.tearDown(self)
            <span class="kw">raise</span>

    @attr(<span class="str">'BVT'</span>)
    <span class="kw">def</span> test_network_disconnect_notification(self):
        log(<span class="str">"turn off wifi"</span>)
        <span class="kw">assert</span> helper.turn_off_wifi(), <span class="str">"Failed to turn off wifi"</span>

        time.<span class="skw">sleep</span>(<span class="dig">2</span>)
        <span class="cmt"># verify the no network notification is showed up in the cloud tab</span>
        <span class="kw">assert</span> region.exists(
            no_network_notification, default_wait_long_time), <span class="str">"'No network' notification doesn't show up after turning WIFI off"</span>

        log(<span class="str">"turn on wifi"</span>)
        <span class="kw">assert</span> helper.turn_on_wifi(), <span class="str">"Fail to turn WIFI on via command 'networksetup -setairportpower en0 on'"</span>
        time.<span class="skw">sleep</span>(<span class="dig">2</span>)

        <span class="kw">assert</span> region.exists(
            download_video_item, default_wait_long_time), <span class="str">"After reconnecting WIFI, the item in library view can't be shown up again"</span>

    <span class="kw">def</span> tearDown(self):
        TestCase_Base.tearDown(self)
</pre>
</body>
</html>
