
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>test_case_1818.sikuli</h2> <a href="test_case_1818.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">import</span> __builtin__
<span class="kw">import</span> traceback
<span class="kw">from</span> nose.plugins.attrib <span class="kw">import</span> attr

<span class="kw">from</span> helper <span class="kw">import</span> *
<span class="kw">from</span> sikuli <span class="kw">import</span> *
<span class="kw">from</span> global_config <span class="kw">import</span> *

<span class="kw">from</span> controls.sign_in_control <span class="kw">import</span> *
<span class="kw">from</span> controls.rt_control <span class="kw">import</span> *
<span class="kw">from</span> controls.system_tray_control <span class="kw">import</span> *

<span class="kw">import</span> ops.operations <span class="kw">as</span> op

<span class="kw">from</span> base <span class="kw">import</span> *



<span class="kw">class</span> TestCase_1818(TestCase_Base):

    <span class="str">""" Create Album in RealTimes """</span>

    <span class="kw">def</span> setUp(self):
        <span class="kw">try</span>:
            log(<span class="str">"test_CreateAlbum: setUp start..."</span>)
            TestCase_Base.setUp(self)
            log(<span class="str">"test_CreateAlbum: setUp end..."</span>)
        <span class="kw">except</span>:
            TestCase_Base.tearDown(self)
            <span class="kw">raise</span>

    @attr(<span class="str">'BVT'</span>)
    <span class="kw">def</span> test_CreateAlbum(self):
        log(<span class="str">"test_CreateAlbum: Start..."</span>)
        <span class="kw">try</span>:
            log(<span class="str">"test_CreateAlbum: Start Sign in process."</span>)
            op.launch_RT_before_running_case()
            log(<span class="str">"test_CreateAlbum: Sign in successfully."</span>)

            log(<span class="str">"test_CreateAlbum: Create Album."</span>)
            op.create_album()
            log(<span class="str">"test_CreateAlbum: Create Album and add item to Album successfully."</span>)

            log(<span class="str">"test_CreateAlbum: Verify the Album from CloudAPI."</span>)
            wait_for_upload_complete(<span class="str">"test"</span>)
            log(<span class="str">"test_CreateAlbum: The Album is created successfully."</span>)

        <span class="kw">except</span> Exception <span class="kw">as</span> ex:
            log(<span class="str">"test_CreateAlbum: failed with exception: %s"</span> % __builtin__.<span class="skw">type</span>(ex).__name__)
            log(traceback.format_exc())
            <span class="kw">raise</span>
        <span class="kw">except</span>:
            log(<span class="str">"test_CreateAlbum: Unknown exception occur, Details:."</span>)
            log(traceback.format_exc())
            <span class="kw">raise</span>
        <span class="kw">else</span>:
            log(<span class="str">"test_CreateAlbum: ends successfully without exception occur."</span>)

    <span class="kw">def</span> tearDown(self):
        log(<span class="str">"test_CreateAlbum: tearDown start..."</span>)
        TestCase_Base.tearDown(self)
        log(<span class="str">"test_CreateAlbum: tearDown End..."</span>)
</pre>
</body>
</html>
