
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>sign_in_control.sikuli</h2> <a href="sign_in_control.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">from</span> sikuli <span class="kw">import</span> *
<span class="kw">from</span> controls.screenshots <span class="kw">import</span> *
<span class="kw">from</span> global_config <span class="kw">import</span> *
<span class="kw">import</span> time
<span class="kw">from</span> helper <span class="kw">import</span> *


<span class="kw">class</span> SignIn(object):

    <span class="kw">def</span> __init__(self, region, username, password):
        self.region = region
        self.username = username
        self.password = password

    <span class="kw">def</span> sign_in(self):
        <span class="kw">if</span> self.region.exists(sign_in_button, default_wait_time):
            log(<span class="str">"Clicking 'Sign In' button"</span>)
            self.region.<span class="skw">click</span>(sign_in_button)
        <span class="kw">elif</span> self.region.exists(sign_in_button2, default_wait_time):
            log(<span class="str">"Found 'Sign In' button in 'Sign up' page"</span>)
        <span class="kw">else</span>:
            <span class="kw">return</span> False, <span class="str">"Fail to find 'Sign In' button in sign in panel!!"</span>

        <span class="kw">if</span> <span class="kw">not</span> self.region.exists(sign_in_button2, default_wait_time):
            <span class="kw">return</span> False, <span class="str">"Fail to get 'Sign up' page"</span>

        log(<span class="str">"Start to sign in via applescript"</span>)
        <span class="kw">if</span> <span class="kw">not</span> self._fill_email_passwd_with_applescript():
            <span class="kw">return</span> False, <span class="str">"Fail to fill 'Email' and 'Password' text box via AppleScript"</span>
        time.<span class="skw">sleep</span>(<span class="dig">2</span>)
        self.dismiss_welcome_page()
        <span class="kw">return</span> True

    <span class="kw">def</span> dismiss_welcome_page(self):
        <span class="kw">if</span> self.region.exists(welcome_page_photos, default_wait_time):
            log(<span class="str">"Clicking 'Photos' buttons"</span>)
            self.region.<span class="skw">click</span>(welcome_page_photos)
        <span class="kw">if</span> self.region.exists(welcome_page_pictures, default_wait_time):
            log(<span class="str">"Clicking 'Pictures' buttons"</span>)
            self.region.<span class="skw">click</span>(welcome_page_pictures)
        <span class="kw">if</span> self.region.exists(welcome_page_movies, default_wait_time):
            log(<span class="str">"Clicking 'Movies' buttons"</span>)
            self.region.<span class="skw">click</span>(welcome_page_movies)
        <span class="kw">if</span> self.region.exists(sign_in_get_started, default_wait_time):
            log(<span class="str">"Clicking 'Get Started' button"</span>)
            self.region.<span class="skw">click</span>(sign_in_get_started)

    <span class="kw">def</span> _fill_email_passwd_with_applescript(self):
        path_of_script = os.path.join(applescript_path, <span class="str">"fill_email_and_passwd_for_signin.applescript"</span>)
        p = subprocess.Popen([<span class="str">'osascript'</span>, path_of_script, self.username, self.password], stdout=subprocess.PIPE)
        out, err = p.communicate()
        <span class="kw">if</span> <span class="str">'ERROR'</span> <span class="kw">in</span> out:
            <span class="kw">return</span> False
        <span class="kw">else</span>:
            <span class="kw">return</span> True
</pre>
</body>
</html>
